<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:background="@color/red">

    <EditText
        android:layout_width="301dp"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/third_Button"
        android:text="gooo"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"/>

</FrameLayout>